# Africuisine.API

./: Africuisine.Api.sln  README.md
.github/workflows/: ci_deployment.yaml
Africuisine.API/: Africuisine.API.csproj  NLog.config  Program.cs  appsettings.Development.json
Africuisine.API/Config/: APIBaseController.cs
Africuisine.API/Controllers/Ingredients/: IngrCategoriesController.cs  IngredientsController.cs  MeasurementsController.cs
Africuisine.API/Controllers/Users/: AuthController.cs  CulturalGroupsController.cs  ProfilesController.cs  RolesController.cs  UsersController.cs
Africuisine.API/Extensions/: AuthCollection.cs  DbContextCollection.cs  ServiceCollection.cs  SwaggerCollection.cs
Africuisine.API/Middleware/: ExceptionMiddleware.cs
Africuisine.API/Properties/: launchSettings.json
Africuisine.Application/: Africuisine.Application.csproj  Class1.cs
Africuisine.Application/Contracts/Repositories/Ingredients/: IIngrCategoryRepository.cs  IIngredientRepository.cs
Africuisine.Application/Contracts/Repositories/Users/: IAuthenticationService.cs  ICulturalGroupRepository.cs  IProfileRepository.cs
Africuisine.Application/Contracts/Services/: IFileService.cs
Africuisine.Application/Contracts/Services/Ingredients/: IIngrCategoryService.cs  IIngredientService.cs  IMeasurementService.cs
Africuisine.Application/Contracts/Services/Users/: IProfileService.cs  IRoleService.cs  IUserService.cs
Africuisine.Application/Data/: BaseDTO.cs  IAuditingDTO.cs
Africuisine.Application/Data/Command/Ingredients/: IngredientCommand.cs  UpdateIngredientCommand.cs
Africuisine.Application/Data/Command/Users/: ProfileCommand.cs  ResetPasswordCommand.cs  UserCommand.cs  UserLoginCommand.cs
Africuisine.Application/Data/Config/: Error.cs  JWT.cs  Postmark.cs
Africuisine.Application/Data/Ingredients/: IngredientCategoryDTO.cs  IngredientDTO.cs  MeasurementDTO.cs
Africuisine.Application/Data/Res/: AuthResponse.cs  ItemResponse.cs  ItemsResponse.cs  Response.cs
Africuisine.Application/Data/User/: CulturalGroupDTO.cs  ProfileDTO.cs  RoleDTO.cs  UserDTO.cs
Africuisine.Application/Extensions/: ServiceCollection.cs
Africuisine.Application/Interfaces/: IAuthenticationService.cs  IProfileService.cs  IRoleService.cs  IUserService.cs
Africuisine.Application/Interfaces/Ingredients/: IIngrCategoryService.cs  IMeasurementService.cs
Africuisine.Application/Mappers/: CommandMapping.cs  EntityMapping.cs
Africuisine.Application/Services/Ingredients/: IngrCategoryService.cs  IngredientService.cs  MeasurementService.cs
Africuisine.Application/Services/Users/: AuthenticationService.cs  ProfileService.cs  RoleService.cs  UserService.cs
Africuisine.Domain/: Africuisine.Domain.csproj
Africuisine.Domain/Entities/: BaseEntity.cs  IAuditing.cs  IDataEntity.cs
Africuisine.Domain/Entities/Ingredients/: Ingredient.cs  IngredientCategory.cs  Measurement.cs
Africuisine.Domain/Entities/Users/: CulturalGroup.cs  Profile.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Africuisine.Domain/Enums/: ECulturalGroup.cs  EMeasurements.cs  ERole.cs  IngredientCategory.cs
Africuisine.Domain/Exceptions/: BadRequestException.cs  BaseException.cs  ConflictException.cs  InternalServerErrorException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs
Africuisine.Domain/Repositories/Repository/: ICulturalGroupRepository.cs  IProfileRepository.cs
Africuisine.Domain/Repositories/Repository/Ingredients/: IFileService.cs  IMeasurementRepository.cs
Africuisine.Infrastructure/: Africuisine.Infrastructure.csproj
Africuisine.Infrastructure/Email/: IPostmarkService.cs  PostmarkService.cs
Africuisine.Infrastructure/Extensions/: ModelBuilderExtension.cs  ServiceCollection.cs
Africuisine.Infrastructure/Migrations/: 20240302195501_InitializeSQLDatabase.Designer.cs  20240302195501_InitializeSQLDatabase.cs  20240303200227_InitializeDatabase.Designer.cs  20240303200227_InitializeDatabase.cs  UserDbContextModelSnapshot.cs
Africuisine.Infrastructure/Migrations/AfricuisineDb/: 20240303142036_AddIngredientCategory.Designer.cs  20240303142036_AddIngredientCategory.cs  20240303153410_AddMeasurements.Designer.cs  20240303153410_AddMeasurements.cs  20240303200237_InitializeAfricuisineBaseData.Designer.cs  20240303200237_InitializeAfricuisineBaseData.cs  20240309092754_AddIngredientsRelation.Designer.cs  20240309092754_AddIngredientsRelation.cs  AfricuisineDbContextModelSnapshot.cs
Africuisine.Infrastructure/Persistence/Configurations/User/: CulturalGroupConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Africuisine.Infrastructure/Persistence/Context/: AfricuisineDbContext.cs  UserDbContext.cs
Africuisine.Infrastructure/Persistence/Repositories/Ingredients/: IngrCategoryRepository.cs  IngredientRepository.cs  MeasurementRepository.cs
Africuisine.Infrastructure/Persistence/Repositories/Users/: CulturalGroupRepository.cs  ProfileRepository.cs
Africuisine.Infrastructure/Services/Files/: FileService.cs
Africuisine.Infrastructure/Services/Log/: ILog.cs  Log.cs
Africuisine.Infrastructure/Services/Logger/: ILog.cs  Log.cs
Africuisine.Persistence/: Class1.cs
Africuisine.Tests/: Africuisine.Tests.csproj
